T0A28 000:003.992   SEGGER J-Link V6.86 Log File
T0A28 000:004.182   DLL Compiled: Sep 24 2020 17:31:31
T0A28 000:004.187   Logging started @ 2021-06-15 22:00
T0A28 000:004.192 - 4.194ms
T0A28 000:004.200 JLINK_SetWarnOutHandler(...)
T0A28 000:004.206 - 0.008ms
T0A28 000:004.212 JLINK_OpenEx(...)
T0A28 000:005.707   Firmware: J-Link V10 compiled Oct  5 2020 14:56:16
T0A28 000:005.872   Decompressing FW timestamp took 137 us
T0A28 000:008.945   Hardware: V10.10
T0A28 000:008.963   S/N: 70100527
T0A28 000:008.971   OEM: MIDAS
T0A28 000:008.978   Feature(s): RDI, GDB
T0A28 000:011.000   TELNET listener socket opened on port 19021
T0A28 000:011.122   WEBSRV Starting webserver
T0A28 000:011.233   WEBSRV Webserver running on local port 19080
T0A28 000:011.243 - 7.033ms returns "O.K."
T0A28 000:011.256 JLINK_GetEmuCaps()
T0A28 000:011.262 - 0.008ms returns 0xB9FF7BBF
T0A28 000:011.273 JLINK_TIF_GetAvailable(...)
T0A28 000:011.540 - 0.271ms
T0A28 000:011.551 JLINK_SetErrorOutHandler(...)
T0A28 000:011.556 - 0.007ms
T0A28 000:011.569 JLINK_ExecCommand("ProjectFile = "C:\Users\hui\codes\ADuCM355\ADuCM355_hui\M355_SqrWaveVoltammetry\ARM\JLinkSettings.ini"", ...). 
T0A28 000:018.822 - 7.261ms returns 0x00
T0A28 000:020.947 JLINK_ExecCommand("Device = ADuCM355", ...). 
T0A28 000:022.863   Device "ADUCM355" selected.
T0A28 000:023.164 - 2.207ms returns 0x00
T0A28 000:023.184 JLINK_GetHardwareVersion()
T0A28 000:023.190 - 0.008ms returns 101000
T0A28 000:023.201 JLINK_GetDLLVersion()
T0A28 000:023.206 - 0.008ms returns 68600
T0A28 000:023.212 JLINK_GetOEMString(...)
T0A28 000:028.818 JLINK_GetDLLVersion()
T0A28 000:028.835 - 0.019ms returns 68600
T0A28 000:028.842 JLINK_GetCompileDateTime()
T0A28 000:028.847 - 0.007ms
T0A28 000:031.111 JLINK_GetFirmwareString(...)
T0A28 000:031.125 - 0.016ms
T0A28 000:032.865 JLINK_GetHardwareVersion()
T0A28 000:032.877 - 0.014ms returns 101000
T0A28 000:034.412 JLINK_GetSN()
T0A28 000:034.424 - 0.014ms returns 70100527
T0A28 000:036.043 JLINK_GetOEMString(...)
T0A28 000:041.026 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A28 000:042.137 - 1.120ms returns 0x00
T0A28 000:042.153 JLINK_HasError()
T0A28 000:042.183 JLINK_SetSpeed(2000)
T0A28 000:042.342 - 0.163ms
T0A28 000:042.352 JLINK_GetId()
T0A28 000:650.501 - 608.216ms returns 0x00000000
T0A28 001:849.846 JLINK_Close()
T0A28 001:852.519 - 2.701ms
T0A28 001:852.550   
T0A28 001:852.555   Closed
