--cpu Cortex-M3
".\objects\m355_sqrwavevoltammetry\ad5940main.o"
".\objects\m355_sqrwavevoltammetry\main.o"
".\objects\m355_sqrwavevoltammetry\sqrwavevoltammetry.o"
".\objects\m355_sqrwavevoltammetry\temperature.o"
".\objects\m355_sqrwavevoltammetry\cjson.o"
".\objects\m355_sqrwavevoltammetry\cjson_utils.o"
".\objects\m355_sqrwavevoltammetry\aducm355port.o"
".\objects\m355_sqrwavevoltammetry\retarget.o"
".\objects\m355_sqrwavevoltammetry\clklib.o"
".\objects\m355_sqrwavevoltammetry\diolib.o"
".\objects\m355_sqrwavevoltammetry\intlib.o"
".\objects\m355_sqrwavevoltammetry\rstlib.o"
".\objects\m355_sqrwavevoltammetry\urtlib.o"
".\objects\m355_sqrwavevoltammetry\ad5940.o"
".\objects\m355_sqrwavevoltammetry\startup_aducm355.o"
".\objects\m355_sqrwavevoltammetry\system_aducm355.o"
--library_type=microlib --strict --scatter ".\Objects\M355_SqrWaveVoltammetry\M355_SqrWaveVoltammetry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\M355_SqrWaveVoltammetry.map" -o .\Objects\M355_SqrWaveVoltammetry\M355_SqrWaveVoltammetry.axf