T200C 000:025.812   SEGGER J-Link V6.70e Log File
T200C 000:026.074   DLL Compiled: Apr 17 2020 17:55:05
T200C 000:026.086   Logging started @ 2020-09-10 17:42
T200C 000:026.104 JLINK_SetWarnOutHandler(...)
T200C 000:026.117 - 0.018ms
T200C 000:026.132 JLINK_OpenEx(...)
T200C 000:029.401   Firmware: J-Link V10 compiled Apr 16 2020 17:17:24
T200C 000:029.689   Decompressing FW timestamp took 225 us
T200C 000:033.202   Hardware: V10.10
T200C 000:033.264   S/N: 70100634
T200C 000:033.298   OEM: MIDAS
T200C 000:033.328   Feature(s): RDI, GDB
T200C 000:036.065   TELNET listener socket opened on port 19021
T200C 000:036.318   WEBSRV Starting webserver
T200C 000:036.590   WEBSRV Webserver running on local port 19080
T200C 000:036.611 - 10.485ms returns "O.K."
T200C 000:036.636 JLINK_GetEmuCaps()
T200C 000:036.648 - 0.017ms returns 0xB9FF7BBF
T200C 000:036.663 JLINK_TIF_GetAvailable(...)
T200C 000:037.152 - 0.497ms
T200C 000:037.171 JLINK_SetErrorOutHandler(...)
T200C 000:037.182 - 0.016ms
T200C 000:037.212 JLINK_ExecCommand("ProjectFile = "C:\Users\trent\Coding\Aptitude\Covid Software\covid_sensor\ADuCM355\ADuCM355\examples\Analog Die\M355_Temperature\ARM\JLinkSettings.ini"", ...). 
T200C 000:058.091 - 20.910ms returns 0x00
T200C 000:062.475 JLINK_ExecCommand("Device = ADuCM355", ...). 
T200C 000:066.838   Device "ADUCM355" selected.
T200C 000:068.626 - 6.126ms returns 0x00
T200C 000:068.663 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T200C 000:068.689 - 0.015ms returns 0x01
T200C 000:068.705 JLINK_GetHardwareVersion()
T200C 000:068.717 - 0.017ms returns 0x18A88
T200C 000:068.730 JLINK_GetDLLVersion()  returns 67005
T200C 000:075.499 JLINK_GetDLLVersion()  returns 67005
T200C 000:075.539 JLINK_GetCompileDateTime()
T200C 000:075.549 - 0.014ms
T200C 000:077.418 JLINK_GetFirmwareString(...)
T200C 000:077.451 - 0.037ms
T200C 000:079.032 JLINK_GetHardwareVersion()
T200C 000:079.071 - 0.043ms returns 0x18A88
T200C 000:102.100 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T200C 000:103.550 - 1.470ms returns 0x00
T200C 000:103.604 JLINK_SetSpeed(2000)
T200C 000:103.922 - 0.327ms
T200C 000:103.942 JLINK_GetId()
T200C 000:110.953   Found SW-DP with ID 0x2BA01477
T200C 000:121.769   DPIDR: 0x2BA01477
T200C 000:127.643   Scanning AP map to find all available APs
T200C 000:134.381   AP[1]: Stopped AP scan as end of AP map has been reached
T200C 000:139.710   AP[0]: AHB-AP (IDR: 0x24770011)
T200C 000:144.879   Iterating through AP map to find AHB-AP to use
T200C 000:150.302   AP[0]: Core found
T200C 000:155.646   AP[0]: AHB-AP ROM base: 0xE00FF000
T200C 000:161.441   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T200C 000:169.789   Found Cortex-M3 r2p1, Little endian.
T200C 000:271.585    -- Max. mem block: 0x00004568
T200C 000:271.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:272.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:273.150   CPU_ReadMem(4 bytes @ 0xE0002000)
T200C 000:282.107   FPUnit: 2 code (BP) slots and 0 literal slots
T200C 000:282.188   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T200C 000:282.781   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:283.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:284.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T200C 000:284.513   CPU_ReadMem(4 bytes @ 0xE000ED88)
T200C 000:285.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T200C 000:285.499   CPU_ReadMem(4 bytes @ 0xE000ED88)
T200C 000:285.995   CPU_WriteMem(4 bytes @ 0xE000ED88)
T200C 000:290.132   CoreSight components:
T200C 000:293.631   ROMTbl[0] @ E00FF000
T200C 000:293.692   CPU_ReadMem(64 bytes @ 0xE00FF000)
T200C 000:294.643   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T200C 000:298.874   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T200C 000:298.915   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T200C 000:303.110   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T200C 000:303.151   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T200C 000:307.424   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T200C 000:307.878 - 203.945ms   returns 0x2BA01477
T200C 000:307.901 JLINK_GetDLLVersion()  returns 67005
T200C 000:307.993 JLINK_CORE_GetFound()
T200C 000:308.003 - 0.014ms returns 0x30000FF
T200C 000:308.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T200C 000:308.028   Value=0xE00FF000
T200C 000:308.040 - 0.030ms returns 0x00
T200C 000:311.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T200C 000:311.791   Value=0xE00FF000
T200C 000:311.824 - 0.071ms returns 0x00
T200C 000:311.834 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T200C 000:311.843   Value=0x00000000
T200C 000:311.855 - 0.025ms returns 0x00
T200C 000:311.875   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T200C 000:311.912   CPU_ReadMem(2 bytes @ 0x40002020)
T200C 000:312.515   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T200C 000:313.073   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T200C 000:313.099 - 1.233ms returns 0x10
T200C 000:313.117 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T200C 000:313.130   Value=0x00000000
T200C 000:313.146 - 0.035ms returns 0x00
T200C 000:313.160 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T200C 000:313.172   Value=0x00000000
T200C 000:313.188 - 0.034ms returns 0x00
T200C 000:313.203   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T200C 000:313.226   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T200C 000:313.819   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T200C 000:313.846 - 0.652ms returns 0x10
T200C 000:313.867 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T200C 000:313.884   Value=0xE0000000
T200C 000:313.906 - 0.047ms returns 0x00
T200C 000:313.925 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T200C 000:313.941   Value=0xE0001000
T200C 000:313.964 - 0.050ms returns 0x00
T200C 000:313.985 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T200C 000:314.002   Value=0xE0002000
T200C 000:314.024 - 0.047ms returns 0x00
T200C 000:314.042 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T200C 000:314.057   Value=0xE000E000
T200C 000:314.077 - 0.042ms returns 0x00
T200C 000:314.094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T200C 000:314.109   Value=0xE000EDF0
T200C 000:314.129 - 0.042ms returns 0x00
T200C 000:314.145 JLINK_GetDebugInfo(0x01 = Unknown)
T200C 000:314.164   Value=0x00000000
T200C 000:314.184 - 0.046ms returns 0x00
T200C 000:314.203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T200C 000:314.224   CPU_ReadMem(4 bytes @ 0xE000ED00)
T200C 000:314.769   Data:  31 C2 2F 41
T200C 000:314.798    - CPUID
T200C 000:314.819 - 0.623ms returns 1
T200C 000:314.837 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T200C 000:314.853   Value=0x00000000
T200C 000:314.873 - 0.042ms returns 0x00
T200C 000:314.893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T200C 000:314.908 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T200C 000:314.924 JLINK_Reset()
T200C 000:319.509   ResetTarget() start
T200C 000:319.545    J-Link Script File: Executing ResetTarget()
T200C 000:319.577   CPU is running
T200C 000:319.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:320.138   CPU is running
T200C 000:320.154   CPU_WriteMem(4 bytes @ 0xE0001020)
T200C 000:320.615   CPU is running
T200C 000:320.629   CPU_WriteMem(4 bytes @ 0xE0001024)
T200C 000:321.126   CPU is running
T200C 000:321.141   CPU_WriteMem(4 bytes @ 0xE0001028)
T200C 000:321.618   CPU is running
T200C 000:321.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T200C 000:527.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:528.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:529.015   CPU_WriteMem(4 bytes @ 0xE0001028)
T200C 000:529.637   CPU_ReadMem(64 bytes @ 0x00000000)
T200C 000:530.638    -- Updating C cache (64 bytes @ 0x00000000)
T200C 000:530.672    -- Read from C cache (4 bytes @ 0x00000000)
T200C 000:533.395    -- Read from C cache (4 bytes @ 0x00000004)
T200C 000:545.112   ResetTarget() end
T200C 000:548.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T200C 000:549.378   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T200C 000:549.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:550.391 - 235.482ms
T200C 000:550.432 JLINK_Halt()
T200C 000:550.453 - 0.031ms returns 0x00
T200C 000:550.480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T200C 000:550.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:551.129   Data:  03 00 03 00
T200C 000:551.164    - DHCSR
T200C 000:551.192 - 0.722ms returns 1
T200C 000:551.221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T200C 000:551.242    - DHCSR
T200C 000:551.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:551.874 - 0.668ms returns 0
T200C 000:551.908 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T200C 000:551.930    - DEMCR
T200C 000:551.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:552.497 - 0.596ms returns 0
T200C 000:571.425 JLINK_GetHWStatus(...)
T200C 000:571.855 - 0.437ms returns 0x00
T200C 000:582.540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T200C 000:582.580 - 0.045ms returns 0x02
T200C 000:582.591 JLINK_GetNumBPUnits(Type = 0xF0)
T200C 000:582.601 - 0.014ms returns 0x2000
T200C 000:582.611 JLINK_GetNumWPUnits()
T200C 000:582.620 - 0.013ms returns 0x01
T200C 000:593.399 JLINK_GetSpeed()
T200C 000:593.449 - 0.055ms returns 0x7D0
T200C 000:600.531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T200C 000:600.584   CPU_ReadMem(4 bytes @ 0xE000E004)
T200C 000:601.128   Data:  01 00 00 00
T200C 000:601.145 - 0.618ms returns 1
T200C 000:601.157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T200C 000:601.169   CPU_ReadMem(4 bytes @ 0xE000E004)
T200C 000:601.746   Data:  01 00 00 00
T200C 000:601.761 - 0.608ms returns 1
T200C 000:601.772 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T200C 000:601.781   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T200C 000:602.251   CPU_WriteMem(28 bytes @ 0xE0001000)
T200C 000:602.887 - 1.121ms returns 0x1C
T200C 000:603.009 JLINK_Halt()
T200C 000:603.041 - 0.040ms returns 0x00
T200C 000:603.061 JLINK_IsHalted()
T200C 000:603.079 - 0.026ms returns TRUE
T200C 000:608.540 JLINK_WriteMem(0x20000000, 0x0254 Bytes, ...)
T200C 000:608.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T200C 000:609.102   CPU_WriteMem(596 bytes @ 0x20000000)
T200C 000:613.396 - 4.880ms returns 0x254
T200C 000:613.486 JLINK_WriteReg(R0, 0x00000000)
T200C 000:613.504 - 0.024ms returns 0x00
T200C 000:613.517 JLINK_WriteReg(R1, 0x018CBA80)
T200C 000:613.528 - 0.017ms returns 0x00
T200C 000:613.541 JLINK_WriteReg(R2, 0x00000001)
T200C 000:613.552 - 0.016ms returns 0x00
T200C 000:613.564 JLINK_WriteReg(R3, 0x00000000)
T200C 000:613.575 - 0.016ms returns 0x00
T200C 000:613.587 JLINK_WriteReg(R4, 0x00000000)
T200C 000:613.599 - 0.016ms returns 0x00
T200C 000:613.611 JLINK_WriteReg(R5, 0x00000000)
T200C 000:613.622 - 0.016ms returns 0x00
T200C 000:613.634 JLINK_WriteReg(R6, 0x00000000)
T200C 000:613.645 - 0.016ms returns 0x00
T200C 000:613.657 JLINK_WriteReg(R7, 0x00000000)
T200C 000:613.668 - 0.016ms returns 0x00
T200C 000:613.680 JLINK_WriteReg(R8, 0x00000000)
T200C 000:613.691 - 0.016ms returns 0x00
T200C 000:613.703 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:613.714 - 0.016ms returns 0x00
T200C 000:613.727 JLINK_WriteReg(R10, 0x00000000)
T200C 000:613.738 - 0.016ms returns 0x00
T200C 000:613.750 JLINK_WriteReg(R11, 0x00000000)
T200C 000:613.761 - 0.016ms returns 0x00
T200C 000:613.773 JLINK_WriteReg(R12, 0x00000000)
T200C 000:613.784 - 0.016ms returns 0x00
T200C 000:613.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:613.808 - 0.017ms returns 0x00
T200C 000:613.820 JLINK_WriteReg(R14, 0x20000001)
T200C 000:613.831 - 0.016ms returns 0x00
T200C 000:613.843 JLINK_WriteReg(R15 (PC), 0x20000038)
T200C 000:613.855 - 0.016ms returns 0x00
T200C 000:613.867 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:613.878 - 0.016ms returns 0x00
T200C 000:613.890 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:613.901 - 0.016ms returns 0x00
T200C 000:613.913 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:613.924 - 0.016ms returns 0x00
T200C 000:613.943 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:613.957 - 0.020ms returns 0x00
T200C 000:613.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:613.996   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:614.500 - 0.538ms returns 0x00000001
T200C 000:614.517 JLINK_Go()
T200C 000:614.531   CPU_WriteMem(2 bytes @ 0x20000000)
T200C 000:615.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:615.494   CPU_WriteMem(4 bytes @ 0xE0002008)
T200C 000:615.512   CPU_WriteMem(4 bytes @ 0xE000200C)
T200C 000:616.192   CPU_WriteMem(4 bytes @ 0xE0001004)
T200C 000:620.020 - 5.524ms
T200C 000:620.053 JLINK_IsHalted()
T200C 000:623.744   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:624.250 - 4.211ms returns TRUE
T200C 000:624.278 JLINK_ReadReg(R15 (PC))
T200C 000:624.294 - 0.022ms returns 0x20000000
T200C 000:624.307 JLINK_ClrBPEx(BPHandle = 0x00000001)
T200C 000:624.318 - 0.016ms returns 0x00
T200C 000:624.331 JLINK_ReadReg(R0)
T200C 000:624.342 - 0.016ms returns 0x00000000
T200C 000:625.148 JLINK_WriteReg(R0, 0x00000000)
T200C 000:625.169 - 0.027ms returns 0x00
T200C 000:625.182 JLINK_WriteReg(R1, 0x018CBA80)
T200C 000:625.193 - 0.016ms returns 0x00
T200C 000:625.206 JLINK_WriteReg(R2, 0x00000001)
T200C 000:625.217 - 0.016ms returns 0x00
T200C 000:625.229 JLINK_WriteReg(R3, 0x00000000)
T200C 000:625.240 - 0.016ms returns 0x00
T200C 000:625.252 JLINK_WriteReg(R4, 0x00000000)
T200C 000:625.264 - 0.016ms returns 0x00
T200C 000:625.276 JLINK_WriteReg(R5, 0x00000000)
T200C 000:625.287 - 0.016ms returns 0x00
T200C 000:625.299 JLINK_WriteReg(R6, 0x00000000)
T200C 000:625.310 - 0.016ms returns 0x00
T200C 000:625.322 JLINK_WriteReg(R7, 0x00000000)
T200C 000:625.333 - 0.016ms returns 0x00
T200C 000:625.346 JLINK_WriteReg(R8, 0x00000000)
T200C 000:625.357 - 0.016ms returns 0x00
T200C 000:625.369 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:625.380 - 0.016ms returns 0x00
T200C 000:625.393 JLINK_WriteReg(R10, 0x00000000)
T200C 000:625.404 - 0.016ms returns 0x00
T200C 000:625.416 JLINK_WriteReg(R11, 0x00000000)
T200C 000:625.427 - 0.016ms returns 0x00
T200C 000:625.439 JLINK_WriteReg(R12, 0x00000000)
T200C 000:625.450 - 0.016ms returns 0x00
T200C 000:625.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:625.474 - 0.017ms returns 0x00
T200C 000:625.486 JLINK_WriteReg(R14, 0x20000001)
T200C 000:625.497 - 0.016ms returns 0x00
T200C 000:625.509 JLINK_WriteReg(R15 (PC), 0x200000CE)
T200C 000:625.521 - 0.016ms returns 0x00
T200C 000:625.533 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:625.544 - 0.016ms returns 0x00
T200C 000:625.556 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:625.567 - 0.016ms returns 0x00
T200C 000:625.579 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:625.590 - 0.016ms returns 0x00
T200C 000:625.602 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:625.614 - 0.016ms returns 0x00
T200C 000:625.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:625.643 - 0.023ms returns 0x00000002
T200C 000:625.656 JLINK_Go()
T200C 000:625.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:629.538 - 3.902ms
T200C 000:629.575 JLINK_IsHalted()
T200C 000:630.125 - 0.558ms returns FALSE
T200C 000:647.007 JLINK_IsHalted()
T200C 000:647.640 - 0.642ms returns FALSE
T200C 000:649.000 JLINK_IsHalted()
T200C 000:649.507 - 0.515ms returns FALSE
T200C 000:650.998 JLINK_IsHalted()
T200C 000:651.537 - 0.547ms returns FALSE
T200C 000:653.001 JLINK_IsHalted()
T200C 000:653.518 - 0.530ms returns FALSE
T200C 000:655.007 JLINK_IsHalted()
T200C 000:655.507 - 0.511ms returns FALSE
T200C 000:657.043 JLINK_IsHalted()
T200C 000:660.787   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:661.377 - 4.349ms returns TRUE
T200C 000:661.408 JLINK_ReadReg(R15 (PC))
T200C 000:661.431 - 0.032ms returns 0x20000000
T200C 000:661.452 JLINK_ClrBPEx(BPHandle = 0x00000002)
T200C 000:661.471 - 0.028ms returns 0x00
T200C 000:661.492 JLINK_ReadReg(R0)
T200C 000:661.511 - 0.028ms returns 0x00000000
T200C 000:714.688 JLINK_WriteReg(R0, 0x00000001)
T200C 000:714.739 - 0.062ms returns 0x00
T200C 000:714.853 JLINK_WriteReg(R1, 0x018CBA80)
T200C 000:714.877 - 0.031ms returns 0x00
T200C 000:714.895 JLINK_WriteReg(R2, 0x00000001)
T200C 000:714.911 - 0.023ms returns 0x00
T200C 000:714.928 JLINK_WriteReg(R3, 0x00000000)
T200C 000:714.944 - 0.023ms returns 0x00
T200C 000:714.961 JLINK_WriteReg(R4, 0x00000000)
T200C 000:714.977 - 0.023ms returns 0x00
T200C 000:714.995 JLINK_WriteReg(R5, 0x00000000)
T200C 000:715.017 - 0.029ms returns 0x00
T200C 000:715.033 JLINK_WriteReg(R6, 0x00000000)
T200C 000:715.048 - 0.021ms returns 0x00
T200C 000:715.063 JLINK_WriteReg(R7, 0x00000000)
T200C 000:715.077 - 0.020ms returns 0x00
T200C 000:715.092 JLINK_WriteReg(R8, 0x00000000)
T200C 000:715.106 - 0.020ms returns 0x00
T200C 000:715.121 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:715.135 - 0.020ms returns 0x00
T200C 000:715.150 JLINK_WriteReg(R10, 0x00000000)
T200C 000:715.164 - 0.020ms returns 0x00
T200C 000:715.179 JLINK_WriteReg(R11, 0x00000000)
T200C 000:715.193 - 0.020ms returns 0x00
T200C 000:715.208 JLINK_WriteReg(R12, 0x00000000)
T200C 000:715.223 - 0.020ms returns 0x00
T200C 000:715.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:715.253 - 0.022ms returns 0x00
T200C 000:715.268 JLINK_WriteReg(R14, 0x20000001)
T200C 000:715.282 - 0.020ms returns 0x00
T200C 000:715.297 JLINK_WriteReg(R15 (PC), 0x200000BA)
T200C 000:715.312 - 0.021ms returns 0x00
T200C 000:715.327 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:715.341 - 0.020ms returns 0x00
T200C 000:715.356 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:715.370 - 0.020ms returns 0x00
T200C 000:715.385 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:715.399 - 0.020ms returns 0x00
T200C 000:715.414 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:715.428 - 0.020ms returns 0x00
T200C 000:715.444   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:715.467 - 0.029ms returns 0x00000003
T200C 000:715.482 JLINK_Go()
T200C 000:715.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:719.408 - 3.948ms
T200C 000:719.446 JLINK_IsHalted()
T200C 000:723.064   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:723.670 - 4.239ms returns TRUE
T200C 000:723.702 JLINK_ReadReg(R15 (PC))
T200C 000:723.724 - 0.031ms returns 0x20000000
T200C 000:723.744 JLINK_ClrBPEx(BPHandle = 0x00000003)
T200C 000:723.762 - 0.025ms returns 0x00
T200C 000:723.781 JLINK_ReadReg(R0)
T200C 000:723.799 - 0.026ms returns 0x00000000
T200C 000:734.601 JLINK_WriteMem(0x20000000, 0x0254 Bytes, ...)
T200C 000:734.628   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T200C 000:734.668   CPU_WriteMem(596 bytes @ 0x20000000)
T200C 000:739.029 - 4.453ms returns 0x254
T200C 000:739.148 JLINK_WriteReg(R0, 0x00000000)
T200C 000:739.184 - 0.050ms returns 0x00
T200C 000:739.212 JLINK_WriteReg(R1, 0x018CBA80)
T200C 000:739.243 - 0.043ms returns 0x00
T200C 000:739.271 JLINK_WriteReg(R2, 0x00000002)
T200C 000:739.296 - 0.038ms returns 0x00
T200C 000:739.324 JLINK_WriteReg(R3, 0x00000000)
T200C 000:739.349 - 0.036ms returns 0x00
T200C 000:739.373 JLINK_WriteReg(R4, 0x00000000)
T200C 000:739.395 - 0.033ms returns 0x00
T200C 000:739.419 JLINK_WriteReg(R5, 0x00000000)
T200C 000:739.436 - 0.026ms returns 0x00
T200C 000:739.455 JLINK_WriteReg(R6, 0x00000000)
T200C 000:739.473 - 0.025ms returns 0x00
T200C 000:739.491 JLINK_WriteReg(R7, 0x00000000)
T200C 000:739.508 - 0.025ms returns 0x00
T200C 000:739.527 JLINK_WriteReg(R8, 0x00000000)
T200C 000:739.544 - 0.025ms returns 0x00
T200C 000:739.563 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:739.580 - 0.025ms returns 0x00
T200C 000:739.598 JLINK_WriteReg(R10, 0x00000000)
T200C 000:739.615 - 0.025ms returns 0x00
T200C 000:739.634 JLINK_WriteReg(R11, 0x00000000)
T200C 000:739.651 - 0.025ms returns 0x00
T200C 000:739.669 JLINK_WriteReg(R12, 0x00000000)
T200C 000:739.686 - 0.025ms returns 0x00
T200C 000:739.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:739.723 - 0.026ms returns 0x00
T200C 000:739.741 JLINK_WriteReg(R14, 0x20000001)
T200C 000:739.758 - 0.025ms returns 0x00
T200C 000:739.777 JLINK_WriteReg(R15 (PC), 0x20000038)
T200C 000:739.899 - 0.138ms returns 0x00
T200C 000:739.927 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:739.944 - 0.026ms returns 0x00
T200C 000:739.963 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:739.980 - 0.025ms returns 0x00
T200C 000:740.000 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:740.026 - 0.034ms returns 0x00
T200C 000:740.045 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:740.063 - 0.025ms returns 0x00
T200C 000:740.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:740.124   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:740.771 - 0.710ms returns 0x00000004
T200C 000:740.809 JLINK_Go()
T200C 000:740.835   CPU_WriteMem(2 bytes @ 0x20000000)
T200C 000:741.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:745.182 - 4.396ms
T200C 000:745.219 JLINK_IsHalted()
T200C 000:748.798   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:749.379 - 4.178ms returns TRUE
T200C 000:749.413 JLINK_ReadReg(R15 (PC))
T200C 000:749.436 - 0.032ms returns 0x20000000
T200C 000:749.456 JLINK_ClrBPEx(BPHandle = 0x00000004)
T200C 000:749.473 - 0.026ms returns 0x00
T200C 000:749.493 JLINK_ReadReg(R0)
T200C 000:749.510 - 0.025ms returns 0x00000000
T200C 000:750.212 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 000:750.241   Data:  A0 26 00 20 09 02 00 00 1B 02 00 00 1D 02 00 00 ...
T200C 000:750.283   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 000:753.546 - 3.358ms returns 0x1AC
T200C 000:753.586 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 000:753.601   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 66 29 ...
T200C 000:753.640   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 000:760.546 - 6.993ms returns 0x400
T200C 000:760.603 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 000:760.624   Data:  04 E0 6C 2F 1A D0 4F F4 80 70 06 43 0D B3 A5 F1 ...
T200C 000:760.672   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 000:765.051 - 4.474ms returns 0x254
T200C 000:765.178 JLINK_WriteReg(R0, 0x00000000)
T200C 000:765.206 - 0.037ms returns 0x00
T200C 000:765.225 JLINK_WriteReg(R1, 0x00000800)
T200C 000:765.243 - 0.025ms returns 0x00
T200C 000:765.262 JLINK_WriteReg(R2, 0x20000254)
T200C 000:765.279 - 0.025ms returns 0x00
T200C 000:765.297 JLINK_WriteReg(R3, 0x00000000)
T200C 000:765.314 - 0.025ms returns 0x00
T200C 000:765.333 JLINK_WriteReg(R4, 0x00000000)
T200C 000:765.350 - 0.025ms returns 0x00
T200C 000:765.368 JLINK_WriteReg(R5, 0x00000000)
T200C 000:765.385 - 0.025ms returns 0x00
T200C 000:765.404 JLINK_WriteReg(R6, 0x00000000)
T200C 000:765.421 - 0.025ms returns 0x00
T200C 000:765.440 JLINK_WriteReg(R7, 0x00000000)
T200C 000:765.457 - 0.025ms returns 0x00
T200C 000:765.476 JLINK_WriteReg(R8, 0x00000000)
T200C 000:765.493 - 0.025ms returns 0x00
T200C 000:765.511 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:765.528 - 0.025ms returns 0x00
T200C 000:765.547 JLINK_WriteReg(R10, 0x00000000)
T200C 000:765.564 - 0.025ms returns 0x00
T200C 000:765.583 JLINK_WriteReg(R11, 0x00000000)
T200C 000:765.600 - 0.025ms returns 0x00
T200C 000:765.618 JLINK_WriteReg(R12, 0x00000000)
T200C 000:765.636 - 0.025ms returns 0x00
T200C 000:765.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:765.672 - 0.026ms returns 0x00
T200C 000:765.691 JLINK_WriteReg(R14, 0x20000001)
T200C 000:765.708 - 0.025ms returns 0x00
T200C 000:765.726 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 000:765.744 - 0.025ms returns 0x00
T200C 000:765.762 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:765.779 - 0.025ms returns 0x00
T200C 000:765.798 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:765.815 - 0.025ms returns 0x00
T200C 000:765.834 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:765.851 - 0.025ms returns 0x00
T200C 000:765.869 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:765.886 - 0.025ms returns 0x00
T200C 000:765.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:765.932 - 0.035ms returns 0x00000005
T200C 000:765.951 JLINK_Go()
T200C 000:765.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:769.903 - 3.979ms
T200C 000:769.946 JLINK_IsHalted()
T200C 000:770.509 - 0.580ms returns FALSE
T200C 000:776.052 JLINK_IsHalted()
T200C 000:776.641 - 0.598ms returns FALSE
T200C 000:778.040 JLINK_IsHalted()
T200C 000:778.486 - 0.453ms returns FALSE
T200C 000:780.040 JLINK_IsHalted()
T200C 000:780.507 - 0.474ms returns FALSE
T200C 000:784.052 JLINK_IsHalted()
T200C 000:784.640 - 0.599ms returns FALSE
T200C 000:788.048 JLINK_IsHalted()
T200C 000:788.631 - 0.593ms returns FALSE
T200C 000:790.116 JLINK_IsHalted()
T200C 000:790.658 - 0.555ms returns FALSE
T200C 000:795.049 JLINK_IsHalted()
T200C 000:795.646 - 0.608ms returns FALSE
T200C 000:799.047 JLINK_IsHalted()
T200C 000:802.661   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:803.255 - 4.221ms returns TRUE
T200C 000:803.282 JLINK_ReadReg(R15 (PC))
T200C 000:803.304 - 0.030ms returns 0x20000000
T200C 000:803.324 JLINK_ClrBPEx(BPHandle = 0x00000005)
T200C 000:803.342 - 0.026ms returns 0x00
T200C 000:803.362 JLINK_ReadReg(R0)
T200C 000:803.379 - 0.025ms returns 0x00000000
T200C 000:804.544 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 000:804.575   Data:  70 47 2D E9 FF 4F 0C 46 1E 46 4F F0 FF 37 8B B0 ...
T200C 000:804.615   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 000:807.830 - 3.310ms returns 0x1AC
T200C 000:807.870 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 000:807.885   Data:  4F F0 00 08 57 E7 2D E9 F0 4F 88 46 04 46 D2 1D ...
T200C 000:807.921   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 000:814.903 - 7.055ms returns 0x400
T200C 000:814.940 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 000:814.952   Data:  07 EB 04 10 0D F1 18 0A 90 E8 0E 00 8A E8 0E 00 ...
T200C 000:814.982   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 000:819.246 - 4.314ms returns 0x254
T200C 000:819.268 JLINK_WriteReg(R0, 0x00000800)
T200C 000:819.282 - 0.019ms returns 0x00
T200C 000:819.294 JLINK_WriteReg(R1, 0x00000800)
T200C 000:819.304 - 0.014ms returns 0x00
T200C 000:819.316 JLINK_WriteReg(R2, 0x20000254)
T200C 000:819.325 - 0.014ms returns 0x00
T200C 000:819.337 JLINK_WriteReg(R3, 0x00000000)
T200C 000:819.347 - 0.015ms returns 0x00
T200C 000:819.358 JLINK_WriteReg(R4, 0x00000000)
T200C 000:819.368 - 0.014ms returns 0x00
T200C 000:819.380 JLINK_WriteReg(R5, 0x00000000)
T200C 000:819.390 - 0.014ms returns 0x00
T200C 000:819.401 JLINK_WriteReg(R6, 0x00000000)
T200C 000:819.411 - 0.014ms returns 0x00
T200C 000:819.423 JLINK_WriteReg(R7, 0x00000000)
T200C 000:819.432 - 0.014ms returns 0x00
T200C 000:819.444 JLINK_WriteReg(R8, 0x00000000)
T200C 000:819.454 - 0.014ms returns 0x00
T200C 000:819.465 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:819.475 - 0.014ms returns 0x00
T200C 000:819.486 JLINK_WriteReg(R10, 0x00000000)
T200C 000:819.496 - 0.014ms returns 0x00
T200C 000:819.508 JLINK_WriteReg(R11, 0x00000000)
T200C 000:819.517 - 0.014ms returns 0x00
T200C 000:819.528 JLINK_WriteReg(R12, 0x00000000)
T200C 000:819.538 - 0.014ms returns 0x00
T200C 000:819.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:819.560 - 0.015ms returns 0x00
T200C 000:819.572 JLINK_WriteReg(R14, 0x20000001)
T200C 000:819.582 - 0.014ms returns 0x00
T200C 000:819.593 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 000:819.603 - 0.014ms returns 0x00
T200C 000:819.615 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:819.624 - 0.014ms returns 0x00
T200C 000:819.636 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:819.646 - 0.014ms returns 0x00
T200C 000:819.657 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:819.667 - 0.014ms returns 0x00
T200C 000:819.678 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:819.688 - 0.015ms returns 0x00
T200C 000:819.701   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:819.715 - 0.019ms returns 0x00000006
T200C 000:819.727 JLINK_Go()
T200C 000:819.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:823.600 - 3.915ms
T200C 000:823.667 JLINK_IsHalted()
T200C 000:824.253 - 0.596ms returns FALSE
T200C 000:828.054 JLINK_IsHalted()
T200C 000:828.639 - 0.601ms returns FALSE
T200C 000:830.053 JLINK_IsHalted()
T200C 000:830.629 - 0.589ms returns FALSE
T200C 000:832.050 JLINK_IsHalted()
T200C 000:832.641 - 0.603ms returns FALSE
T200C 000:834.053 JLINK_IsHalted()
T200C 000:834.651 - 0.614ms returns FALSE
T200C 000:836.048 JLINK_IsHalted()
T200C 000:836.629 - 0.595ms returns FALSE
T200C 000:840.058 JLINK_IsHalted()
T200C 000:840.672 - 0.623ms returns FALSE
T200C 000:842.045 JLINK_IsHalted()
T200C 000:842.627 - 0.589ms returns FALSE
T200C 000:844.055 JLINK_IsHalted()
T200C 000:844.619 - 0.573ms returns FALSE
T200C 000:846.049 JLINK_IsHalted()
T200C 000:846.622 - 0.583ms returns FALSE
T200C 000:848.049 JLINK_IsHalted()
T200C 000:848.627 - 0.591ms returns FALSE
T200C 000:850.052 JLINK_IsHalted()
T200C 000:853.662   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:854.256 - 4.216ms returns TRUE
T200C 000:854.283 JLINK_ReadReg(R15 (PC))
T200C 000:854.305 - 0.030ms returns 0x20000000
T200C 000:854.324 JLINK_ClrBPEx(BPHandle = 0x00000006)
T200C 000:854.342 - 0.026ms returns 0x00
T200C 000:854.361 JLINK_ReadReg(R0)
T200C 000:854.378 - 0.025ms returns 0x00000000
T200C 000:855.367 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 000:855.392   Data:  06 67 C7 F5 00 07 07 FB 06 F6 4F EA 54 37 4F EA ...
T200C 000:855.424   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 000:858.667 - 3.322ms returns 0x1AC
T200C 000:858.705 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 000:858.720   Data:  A2 EB 07 42 B2 EB 07 42 61 EB 17 41 15 EB 1C 15 ...
T200C 000:858.757   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 000:865.742 - 7.061ms returns 0x400
T200C 000:865.785 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 000:865.803   Data:  07 44 41 EB 17 41 4F EA 15 47 14 EB 0C 44 41 EB ...
T200C 000:865.845   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 000:870.133 - 4.368ms returns 0x254
T200C 000:870.176 JLINK_WriteReg(R0, 0x00001000)
T200C 000:870.201 - 0.035ms returns 0x00
T200C 000:870.222 JLINK_WriteReg(R1, 0x00000800)
T200C 000:870.241 - 0.028ms returns 0x00
T200C 000:870.262 JLINK_WriteReg(R2, 0x20000254)
T200C 000:870.281 - 0.028ms returns 0x00
T200C 000:870.301 JLINK_WriteReg(R3, 0x00000000)
T200C 000:870.320 - 0.028ms returns 0x00
T200C 000:870.340 JLINK_WriteReg(R4, 0x00000000)
T200C 000:870.359 - 0.027ms returns 0x00
T200C 000:870.379 JLINK_WriteReg(R5, 0x00000000)
T200C 000:870.398 - 0.027ms returns 0x00
T200C 000:870.418 JLINK_WriteReg(R6, 0x00000000)
T200C 000:870.437 - 0.027ms returns 0x00
T200C 000:870.457 JLINK_WriteReg(R7, 0x00000000)
T200C 000:870.476 - 0.027ms returns 0x00
T200C 000:870.496 JLINK_WriteReg(R8, 0x00000000)
T200C 000:870.515 - 0.028ms returns 0x00
T200C 000:870.535 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:870.554 - 0.027ms returns 0x00
T200C 000:870.574 JLINK_WriteReg(R10, 0x00000000)
T200C 000:870.593 - 0.027ms returns 0x00
T200C 000:870.613 JLINK_WriteReg(R11, 0x00000000)
T200C 000:870.632 - 0.027ms returns 0x00
T200C 000:870.652 JLINK_WriteReg(R12, 0x00000000)
T200C 000:870.670 - 0.027ms returns 0x00
T200C 000:870.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:870.711 - 0.029ms returns 0x00
T200C 000:870.731 JLINK_WriteReg(R14, 0x20000001)
T200C 000:870.750 - 0.027ms returns 0x00
T200C 000:870.770 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 000:870.790 - 0.028ms returns 0x00
T200C 000:870.810 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:870.829 - 0.027ms returns 0x00
T200C 000:870.849 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:870.868 - 0.028ms returns 0x00
T200C 000:870.888 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:870.907 - 0.027ms returns 0x00
T200C 000:870.927 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:870.946 - 0.027ms returns 0x00
T200C 000:870.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:870.995 - 0.037ms returns 0x00000007
T200C 000:871.015 JLINK_Go()
T200C 000:871.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:874.903 - 3.917ms
T200C 000:874.950 JLINK_IsHalted()
T200C 000:875.500 - 0.560ms returns FALSE
T200C 000:877.051 JLINK_IsHalted()
T200C 000:877.625 - 0.584ms returns FALSE
T200C 000:879.053 JLINK_IsHalted()
T200C 000:879.618 - 0.575ms returns FALSE
T200C 000:881.057 JLINK_IsHalted()
T200C 000:881.633 - 0.599ms returns FALSE
T200C 000:883.063 JLINK_IsHalted()
T200C 000:883.639 - 0.595ms returns FALSE
T200C 000:889.065 JLINK_IsHalted()
T200C 000:889.644 - 0.592ms returns FALSE
T200C 000:891.058 JLINK_IsHalted()
T200C 000:891.627 - 0.581ms returns FALSE
T200C 000:895.060 JLINK_IsHalted()
T200C 000:895.625 - 0.576ms returns FALSE
T200C 000:897.073 JLINK_IsHalted()
T200C 000:897.640 - 0.585ms returns FALSE
T200C 000:899.057 JLINK_IsHalted()
T200C 000:899.630 - 0.584ms returns FALSE
T200C 000:903.059 JLINK_IsHalted()
T200C 000:906.669   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:907.264 - 4.217ms returns TRUE
T200C 000:907.293 JLINK_ReadReg(R15 (PC))
T200C 000:907.316 - 0.031ms returns 0x20000000
T200C 000:907.336 JLINK_ClrBPEx(BPHandle = 0x00000007)
T200C 000:907.353 - 0.026ms returns 0x00
T200C 000:907.373 JLINK_ReadReg(R0)
T200C 000:907.390 - 0.025ms returns 0x00000000
T200C 000:908.558 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 000:908.588   Data:  E0 68 00 F0 1A F8 14 20 21 69 00 F0 3D FF 10 BD ...
T200C 000:908.628   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 000:911.756 - 3.211ms returns 0x1AC
T200C 000:911.784 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 000:911.802   Data:  02 28 00 D9 F2 E7 A0 68 03 28 00 D9 EE E7 20 69 ...
T200C 000:911.836   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 000:918.836 - 7.118ms returns 0x400
T200C 000:918.935 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 000:918.974   Data:  10 B5 04 46 00 22 02 21 10 48 00 F0 01 FD 01 22 ...
T200C 000:919.053   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 000:923.403 - 4.496ms returns 0x254
T200C 000:923.454 JLINK_WriteReg(R0, 0x00001800)
T200C 000:923.478 - 0.031ms returns 0x00
T200C 000:923.493 JLINK_WriteReg(R1, 0x00000800)
T200C 000:923.508 - 0.021ms returns 0x00
T200C 000:923.523 JLINK_WriteReg(R2, 0x20000254)
T200C 000:923.536 - 0.020ms returns 0x00
T200C 000:923.551 JLINK_WriteReg(R3, 0x00000000)
T200C 000:923.565 - 0.020ms returns 0x00
T200C 000:923.580 JLINK_WriteReg(R4, 0x00000000)
T200C 000:923.593 - 0.021ms returns 0x00
T200C 000:923.610 JLINK_WriteReg(R5, 0x00000000)
T200C 000:923.624 - 0.021ms returns 0x00
T200C 000:923.639 JLINK_WriteReg(R6, 0x00000000)
T200C 000:923.653 - 0.020ms returns 0x00
T200C 000:923.669 JLINK_WriteReg(R7, 0x00000000)
T200C 000:923.682 - 0.020ms returns 0x00
T200C 000:923.698 JLINK_WriteReg(R8, 0x00000000)
T200C 000:923.712 - 0.020ms returns 0x00
T200C 000:923.727 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:923.741 - 0.020ms returns 0x00
T200C 000:923.756 JLINK_WriteReg(R10, 0x00000000)
T200C 000:923.770 - 0.020ms returns 0x00
T200C 000:923.785 JLINK_WriteReg(R11, 0x00000000)
T200C 000:923.799 - 0.020ms returns 0x00
T200C 000:923.814 JLINK_WriteReg(R12, 0x00000000)
T200C 000:923.828 - 0.020ms returns 0x00
T200C 000:923.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:923.858 - 0.022ms returns 0x00
T200C 000:923.873 JLINK_WriteReg(R14, 0x20000001)
T200C 000:923.887 - 0.020ms returns 0x00
T200C 000:923.902 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 000:923.917 - 0.021ms returns 0x00
T200C 000:923.932 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:923.946 - 0.020ms returns 0x00
T200C 000:923.961 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:923.975 - 0.021ms returns 0x00
T200C 000:923.990 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:924.004 - 0.020ms returns 0x00
T200C 000:924.019 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:924.033 - 0.020ms returns 0x00
T200C 000:924.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:924.074 - 0.029ms returns 0x00000008
T200C 000:924.089 JLINK_Go()
T200C 000:924.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:927.890 - 3.817ms
T200C 000:927.921 JLINK_IsHalted()
T200C 000:928.376 - 0.466ms returns FALSE
T200C 000:932.058 JLINK_IsHalted()
T200C 000:932.631 - 0.583ms returns FALSE
T200C 000:936.059 JLINK_IsHalted()
T200C 000:936.631 - 0.582ms returns FALSE
T200C 000:938.056 JLINK_IsHalted()
T200C 000:938.621 - 0.580ms returns FALSE
T200C 000:942.065 JLINK_IsHalted()
T200C 000:942.645 - 0.592ms returns FALSE
T200C 000:944.062 JLINK_IsHalted()
T200C 000:944.625 - 0.581ms returns FALSE
T200C 000:946.057 JLINK_IsHalted()
T200C 000:946.628 - 0.586ms returns FALSE
T200C 000:951.061 JLINK_IsHalted()
T200C 000:951.628 - 0.577ms returns FALSE
T200C 000:953.142 JLINK_IsHalted()
T200C 000:953.802 - 0.679ms returns FALSE
T200C 000:958.062 JLINK_IsHalted()
T200C 000:961.676   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 000:962.252 - 4.204ms returns TRUE
T200C 000:962.282 JLINK_ReadReg(R15 (PC))
T200C 000:962.304 - 0.031ms returns 0x20000000
T200C 000:962.324 JLINK_ClrBPEx(BPHandle = 0x00000008)
T200C 000:962.342 - 0.026ms returns 0x00
T200C 000:962.361 JLINK_ReadReg(R0)
T200C 000:962.379 - 0.026ms returns 0x00000000
T200C 000:963.540 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 000:963.571   Data:  24 22 00 20 70 B5 05 46 42 F2 08 00 FF F7 EA FF ...
T200C 000:963.612   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 000:966.764 - 3.236ms returns 0x1AC
T200C 000:966.790 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 000:966.807   Data:  24 22 00 20 10 B5 04 46 21 46 42 F2 54 00 00 F0 ...
T200C 000:966.838   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 000:973.789 - 7.025ms returns 0x400
T200C 000:973.834 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 000:973.853   Data:  40 F6 1C 20 00 F0 6A F8 00 25 20 79 00 F0 03 00 ...
T200C 000:973.896   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 000:978.273 - 4.456ms returns 0x254
T200C 000:978.311 JLINK_WriteReg(R0, 0x00002000)
T200C 000:978.333 - 0.030ms returns 0x00
T200C 000:978.348 JLINK_WriteReg(R1, 0x00000800)
T200C 000:978.363 - 0.021ms returns 0x00
T200C 000:978.378 JLINK_WriteReg(R2, 0x20000254)
T200C 000:978.392 - 0.020ms returns 0x00
T200C 000:978.407 JLINK_WriteReg(R3, 0x00000000)
T200C 000:978.422 - 0.021ms returns 0x00
T200C 000:978.437 JLINK_WriteReg(R4, 0x00000000)
T200C 000:978.451 - 0.020ms returns 0x00
T200C 000:978.466 JLINK_WriteReg(R5, 0x00000000)
T200C 000:978.480 - 0.021ms returns 0x00
T200C 000:978.496 JLINK_WriteReg(R6, 0x00000000)
T200C 000:978.510 - 0.020ms returns 0x00
T200C 000:978.525 JLINK_WriteReg(R7, 0x00000000)
T200C 000:978.539 - 0.020ms returns 0x00
T200C 000:978.554 JLINK_WriteReg(R8, 0x00000000)
T200C 000:978.568 - 0.021ms returns 0x00
T200C 000:978.584 JLINK_WriteReg(R9, 0x2000024C)
T200C 000:978.597 - 0.020ms returns 0x00
T200C 000:978.613 JLINK_WriteReg(R10, 0x00000000)
T200C 000:978.627 - 0.020ms returns 0x00
T200C 000:978.642 JLINK_WriteReg(R11, 0x00000000)
T200C 000:978.656 - 0.020ms returns 0x00
T200C 000:978.671 JLINK_WriteReg(R12, 0x00000000)
T200C 000:978.685 - 0.020ms returns 0x00
T200C 000:978.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 000:978.716 - 0.022ms returns 0x00
T200C 000:978.731 JLINK_WriteReg(R14, 0x20000001)
T200C 000:978.745 - 0.020ms returns 0x00
T200C 000:978.760 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 000:978.774 - 0.021ms returns 0x00
T200C 000:978.789 JLINK_WriteReg(XPSR, 0x01000000)
T200C 000:978.803 - 0.021ms returns 0x00
T200C 000:978.818 JLINK_WriteReg(MSP, 0x20001000)
T200C 000:978.832 - 0.020ms returns 0x00
T200C 000:978.847 JLINK_WriteReg(PSP, 0x20001000)
T200C 000:978.862 - 0.020ms returns 0x00
T200C 000:978.877 JLINK_WriteReg(CFBP, 0x00000000)
T200C 000:978.891 - 0.020ms returns 0x00
T200C 000:978.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 000:978.928 - 0.029ms returns 0x00000009
T200C 000:978.944 JLINK_Go()
T200C 000:978.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:982.781 - 3.858ms
T200C 000:982.821 JLINK_IsHalted()
T200C 000:983.380 - 0.578ms returns FALSE
T200C 000:989.080 JLINK_IsHalted()
T200C 000:989.640 - 0.578ms returns FALSE
T200C 000:991.069 JLINK_IsHalted()
T200C 000:991.635 - 0.576ms returns FALSE
T200C 000:993.074 JLINK_IsHalted()
T200C 000:993.639 - 0.584ms returns FALSE
T200C 000:999.070 JLINK_IsHalted()
T200C 000:999.635 - 0.578ms returns FALSE
T200C 001:001.075 JLINK_IsHalted()
T200C 001:001.627 - 0.567ms returns FALSE
T200C 001:005.071 JLINK_IsHalted()
T200C 001:005.650 - 0.601ms returns FALSE
T200C 001:007.073 JLINK_IsHalted()
T200C 001:007.628 - 0.566ms returns FALSE
T200C 001:009.076 JLINK_IsHalted()
T200C 001:012.670   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:013.257 - 4.202ms returns TRUE
T200C 001:013.297 JLINK_ReadReg(R15 (PC))
T200C 001:013.323 - 0.036ms returns 0x20000000
T200C 001:013.345 JLINK_ClrBPEx(BPHandle = 0x00000009)
T200C 001:013.366 - 0.030ms returns 0x00
T200C 001:013.388 JLINK_ReadReg(R0)
T200C 001:013.408 - 0.029ms returns 0x00000000
T200C 001:014.403 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 001:014.428   Data:  01 00 82 B2 9A 81 01 20 10 BD 00 00 10 B5 03 46 ...
T200C 001:014.458   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 001:017.658 - 3.272ms returns 0x1AC
T200C 001:017.687 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 001:017.700   Data:  01 F4 E5 17 03 E0 2A 4C 00 25 00 E0 00 BF 00 BF ...
T200C 001:017.727   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 001:024.647 - 6.990ms returns 0x400
T200C 001:024.692 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 001:024.704   Data:  13 F5 00 1F 38 BF 70 47 A1 F1 C0 41 00 F0 FC B9 ...
T200C 001:024.735   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 001:029.004 - 4.324ms returns 0x254
T200C 001:029.030 JLINK_WriteReg(R0, 0x00002800)
T200C 001:029.048 - 0.024ms returns 0x00
T200C 001:029.060 JLINK_WriteReg(R1, 0x00000800)
T200C 001:029.072 - 0.017ms returns 0x00
T200C 001:029.084 JLINK_WriteReg(R2, 0x20000254)
T200C 001:029.095 - 0.016ms returns 0x00
T200C 001:029.107 JLINK_WriteReg(R3, 0x00000000)
T200C 001:029.118 - 0.016ms returns 0x00
T200C 001:029.130 JLINK_WriteReg(R4, 0x00000000)
T200C 001:029.141 - 0.016ms returns 0x00
T200C 001:029.153 JLINK_WriteReg(R5, 0x00000000)
T200C 001:029.164 - 0.016ms returns 0x00
T200C 001:029.176 JLINK_WriteReg(R6, 0x00000000)
T200C 001:029.187 - 0.016ms returns 0x00
T200C 001:029.198 JLINK_WriteReg(R7, 0x00000000)
T200C 001:029.209 - 0.016ms returns 0x00
T200C 001:029.221 JLINK_WriteReg(R8, 0x00000000)
T200C 001:029.232 - 0.016ms returns 0x00
T200C 001:029.244 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:029.255 - 0.016ms returns 0x00
T200C 001:029.267 JLINK_WriteReg(R10, 0x00000000)
T200C 001:029.278 - 0.016ms returns 0x00
T200C 001:029.290 JLINK_WriteReg(R11, 0x00000000)
T200C 001:029.301 - 0.016ms returns 0x00
T200C 001:029.312 JLINK_WriteReg(R12, 0x00000000)
T200C 001:029.323 - 0.016ms returns 0x00
T200C 001:029.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:029.347 - 0.017ms returns 0x00
T200C 001:029.359 JLINK_WriteReg(R14, 0x20000001)
T200C 001:029.370 - 0.016ms returns 0x00
T200C 001:029.382 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 001:029.393 - 0.016ms returns 0x00
T200C 001:029.405 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:029.416 - 0.016ms returns 0x00
T200C 001:029.428 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:029.439 - 0.016ms returns 0x00
T200C 001:029.451 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:029.462 - 0.016ms returns 0x00
T200C 001:029.474 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:029.485 - 0.016ms returns 0x00
T200C 001:029.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:029.514 - 0.022ms returns 0x0000000A
T200C 001:029.526 JLINK_Go()
T200C 001:029.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:033.396 - 3.896ms
T200C 001:033.433 JLINK_IsHalted()
T200C 001:034.002 - 0.576ms returns FALSE
T200C 001:037.045 JLINK_IsHalted()
T200C 001:037.632 - 0.595ms returns FALSE
T200C 001:039.623 JLINK_IsHalted()
T200C 001:040.219 - 0.606ms returns FALSE
T200C 001:043.744 JLINK_IsHalted()
T200C 001:044.396 - 0.667ms returns FALSE
T200C 001:050.738 JLINK_IsHalted()
T200C 001:051.283 - 0.554ms returns FALSE
T200C 001:053.271 JLINK_IsHalted()
T200C 001:053.890 - 0.630ms returns FALSE
T200C 001:055.622 JLINK_IsHalted()
T200C 001:056.150 - 0.537ms returns FALSE
T200C 001:060.608 JLINK_IsHalted()
T200C 001:064.166   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:064.752 - 4.152ms returns TRUE
T200C 001:064.772 JLINK_ReadReg(R15 (PC))
T200C 001:064.792 - 0.030ms returns 0x20000000
T200C 001:064.809 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T200C 001:064.821 - 0.017ms returns 0x00
T200C 001:064.834 JLINK_ReadReg(R0)
T200C 001:064.845 - 0.016ms returns 0x00000000
T200C 001:065.600 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 001:065.635   Data:  D9 B8 F0 BC BD E8 00 41 4F F0 00 00 21 49 70 47 ...
T200C 001:065.660   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 001:068.889 - 3.300ms returns 0x1AC
T200C 001:068.911 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 001:068.922   Data:  00 20 01 F0 00 41 70 BD 08 08 A0 F5 00 11 4F EA ...
T200C 001:068.944   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 001:075.928 - 7.040ms returns 0x400
T200C 001:075.966 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 001:075.983   Data:  D7 D9 DC DF E2 E6 E9 EC F0 F3 F7 FA FE 00 00 00 ...
T200C 001:076.022   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 001:080.384 - 4.432ms returns 0x254
T200C 001:080.413 JLINK_WriteReg(R0, 0x00003000)
T200C 001:080.429 - 0.022ms returns 0x00
T200C 001:080.442 JLINK_WriteReg(R1, 0x00000800)
T200C 001:080.453 - 0.016ms returns 0x00
T200C 001:080.465 JLINK_WriteReg(R2, 0x20000254)
T200C 001:080.476 - 0.016ms returns 0x00
T200C 001:080.488 JLINK_WriteReg(R3, 0x00000000)
T200C 001:080.499 - 0.016ms returns 0x00
T200C 001:080.511 JLINK_WriteReg(R4, 0x00000000)
T200C 001:080.522 - 0.016ms returns 0x00
T200C 001:080.534 JLINK_WriteReg(R5, 0x00000000)
T200C 001:080.545 - 0.016ms returns 0x00
T200C 001:080.557 JLINK_WriteReg(R6, 0x00000000)
T200C 001:080.568 - 0.016ms returns 0x00
T200C 001:080.580 JLINK_WriteReg(R7, 0x00000000)
T200C 001:080.590 - 0.016ms returns 0x00
T200C 001:080.602 JLINK_WriteReg(R8, 0x00000000)
T200C 001:080.614 - 0.016ms returns 0x00
T200C 001:080.626 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:080.636 - 0.016ms returns 0x00
T200C 001:080.648 JLINK_WriteReg(R10, 0x00000000)
T200C 001:080.659 - 0.016ms returns 0x00
T200C 001:080.671 JLINK_WriteReg(R11, 0x00000000)
T200C 001:080.682 - 0.016ms returns 0x00
T200C 001:080.694 JLINK_WriteReg(R12, 0x00000000)
T200C 001:080.705 - 0.016ms returns 0x00
T200C 001:080.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:080.729 - 0.017ms returns 0x00
T200C 001:080.741 JLINK_WriteReg(R14, 0x20000001)
T200C 001:080.752 - 0.016ms returns 0x00
T200C 001:080.764 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 001:080.775 - 0.016ms returns 0x00
T200C 001:080.787 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:080.798 - 0.016ms returns 0x00
T200C 001:080.810 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:080.821 - 0.016ms returns 0x00
T200C 001:080.833 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:080.844 - 0.016ms returns 0x00
T200C 001:080.855 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:080.866 - 0.016ms returns 0x00
T200C 001:080.879   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:080.896 - 0.023ms returns 0x0000000B
T200C 001:080.908 JLINK_Go()
T200C 001:080.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:084.768 - 3.872ms
T200C 001:084.793 JLINK_IsHalted()
T200C 001:085.255 - 0.469ms returns FALSE
T200C 001:089.623 JLINK_IsHalted()
T200C 001:090.382 - 0.771ms returns FALSE
T200C 001:092.366 JLINK_IsHalted()
T200C 001:092.895 - 0.538ms returns FALSE
T200C 001:095.881 JLINK_IsHalted()
T200C 001:096.403 - 0.530ms returns FALSE
T200C 001:097.878 JLINK_IsHalted()
T200C 001:098.392 - 0.522ms returns FALSE
T200C 001:099.877 JLINK_IsHalted()
T200C 001:100.399 - 0.531ms returns FALSE
T200C 001:101.889 JLINK_IsHalted()
T200C 001:102.390 - 0.508ms returns FALSE
T200C 001:105.883 JLINK_IsHalted()
T200C 001:106.519 - 0.645ms returns FALSE
T200C 001:107.889 JLINK_IsHalted()
T200C 001:108.523 - 0.646ms returns FALSE
T200C 001:112.880 JLINK_IsHalted()
T200C 001:116.540   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:117.158 - 4.287ms returns TRUE
T200C 001:117.179 JLINK_ReadReg(R15 (PC))
T200C 001:117.195 - 0.021ms returns 0x20000000
T200C 001:117.208 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T200C 001:117.220 - 0.017ms returns 0x00
T200C 001:117.238 JLINK_ReadReg(R0)
T200C 001:117.254 - 0.021ms returns 0x00000000
T200C 001:118.328 JLINK_WriteMem(0x20000254, 0x01AC Bytes, ...)
T200C 001:118.348   Data:  0C F1 02 0C 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C ...
T200C 001:118.374   CPU_WriteMem(428 bytes @ 0x20000254)
T200C 001:121.515 - 3.195ms returns 0x1AC
T200C 001:121.532 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T200C 001:121.543   Data:  10 00 00 00 10 04 00 00 1A 00 00 00 28 0A 00 00 ...
T200C 001:121.563   CPU_WriteMem(1024 bytes @ 0x20000400)
T200C 001:128.563 - 7.060ms returns 0x400
T200C 001:128.606 JLINK_WriteMem(0x20000800, 0x0254 Bytes, ...)
T200C 001:128.619   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T200C 001:128.649   CPU_WriteMem(596 bytes @ 0x20000800)
T200C 001:133.034 - 4.456ms returns 0x254
T200C 001:133.089 JLINK_WriteReg(R0, 0x00003800)
T200C 001:133.119 - 0.041ms returns 0x00
T200C 001:133.143 JLINK_WriteReg(R1, 0x00000470)
T200C 001:133.165 - 0.032ms returns 0x00
T200C 001:133.188 JLINK_WriteReg(R2, 0x20000254)
T200C 001:133.210 - 0.031ms returns 0x00
T200C 001:133.233 JLINK_WriteReg(R3, 0x00000000)
T200C 001:133.254 - 0.031ms returns 0x00
T200C 001:133.277 JLINK_WriteReg(R4, 0x00000000)
T200C 001:133.298 - 0.031ms returns 0x00
T200C 001:133.321 JLINK_WriteReg(R5, 0x00000000)
T200C 001:133.343 - 0.031ms returns 0x00
T200C 001:133.366 JLINK_WriteReg(R6, 0x00000000)
T200C 001:133.387 - 0.031ms returns 0x00
T200C 001:133.410 JLINK_WriteReg(R7, 0x00000000)
T200C 001:133.432 - 0.031ms returns 0x00
T200C 001:133.455 JLINK_WriteReg(R8, 0x00000000)
T200C 001:133.476 - 0.031ms returns 0x00
T200C 001:133.499 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:133.521 - 0.031ms returns 0x00
T200C 001:133.544 JLINK_WriteReg(R10, 0x00000000)
T200C 001:133.565 - 0.031ms returns 0x00
T200C 001:133.588 JLINK_WriteReg(R11, 0x00000000)
T200C 001:133.609 - 0.031ms returns 0x00
T200C 001:133.632 JLINK_WriteReg(R12, 0x00000000)
T200C 001:133.654 - 0.031ms returns 0x00
T200C 001:133.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:133.700 - 0.033ms returns 0x00
T200C 001:133.723 JLINK_WriteReg(R14, 0x20000001)
T200C 001:133.745 - 0.031ms returns 0x00
T200C 001:133.767 JLINK_WriteReg(R15 (PC), 0x2000014C)
T200C 001:133.790 - 0.032ms returns 0x00
T200C 001:133.812 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:133.834 - 0.031ms returns 0x00
T200C 001:133.857 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:133.878 - 0.031ms returns 0x00
T200C 001:133.901 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:133.922 - 0.031ms returns 0x00
T200C 001:133.950 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:133.975 - 0.035ms returns 0x00
T200C 001:134.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:134.032 - 0.043ms returns 0x0000000C
T200C 001:134.055 JLINK_Go()
T200C 001:134.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:137.905 - 3.864ms
T200C 001:137.932 JLINK_IsHalted()
T200C 001:138.528 - 0.610ms returns FALSE
T200C 001:144.537 JLINK_IsHalted()
T200C 001:145.196 - 0.681ms returns FALSE
T200C 001:147.163 JLINK_IsHalted()
T200C 001:147.779 - 0.628ms returns FALSE
T200C 001:149.168 JLINK_IsHalted()
T200C 001:149.788 - 0.631ms returns FALSE
T200C 001:153.174 JLINK_IsHalted()
T200C 001:156.926   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:157.516 - 4.350ms returns TRUE
T200C 001:157.536 JLINK_ReadReg(R15 (PC))
T200C 001:157.551 - 0.020ms returns 0x20000000
T200C 001:157.564 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T200C 001:157.575 - 0.017ms returns 0x00
T200C 001:157.588 JLINK_ReadReg(R0)
T200C 001:157.599 - 0.016ms returns 0x00000000
T200C 001:157.615 JLINK_WriteReg(R0, 0x00000002)
T200C 001:157.626 - 0.017ms returns 0x00
T200C 001:157.639 JLINK_WriteReg(R1, 0x00000470)
T200C 001:157.650 - 0.016ms returns 0x00
T200C 001:157.662 JLINK_WriteReg(R2, 0x20000254)
T200C 001:157.673 - 0.016ms returns 0x00
T200C 001:157.685 JLINK_WriteReg(R3, 0x00000000)
T200C 001:157.696 - 0.016ms returns 0x00
T200C 001:157.708 JLINK_WriteReg(R4, 0x00000000)
T200C 001:157.719 - 0.022ms returns 0x00
T200C 001:157.741 JLINK_WriteReg(R5, 0x00000000)
T200C 001:157.753 - 0.016ms returns 0x00
T200C 001:157.765 JLINK_WriteReg(R6, 0x00000000)
T200C 001:157.776 - 0.016ms returns 0x00
T200C 001:157.788 JLINK_WriteReg(R7, 0x00000000)
T200C 001:157.798 - 0.016ms returns 0x00
T200C 001:157.811 JLINK_WriteReg(R8, 0x00000000)
T200C 001:157.822 - 0.016ms returns 0x00
T200C 001:157.834 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:157.845 - 0.016ms returns 0x00
T200C 001:157.857 JLINK_WriteReg(R10, 0x00000000)
T200C 001:157.871 - 0.020ms returns 0x00
T200C 001:157.884 JLINK_WriteReg(R11, 0x00000000)
T200C 001:157.895 - 0.016ms returns 0x00
T200C 001:157.907 JLINK_WriteReg(R12, 0x00000000)
T200C 001:157.918 - 0.016ms returns 0x00
T200C 001:157.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:157.941 - 0.016ms returns 0x00
T200C 001:157.953 JLINK_WriteReg(R14, 0x20000001)
T200C 001:157.964 - 0.016ms returns 0x00
T200C 001:157.976 JLINK_WriteReg(R15 (PC), 0x200000BA)
T200C 001:157.987 - 0.016ms returns 0x00
T200C 001:157.999 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:158.010 - 0.016ms returns 0x00
T200C 001:158.022 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:158.033 - 0.016ms returns 0x00
T200C 001:158.045 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:158.056 - 0.016ms returns 0x00
T200C 001:158.068 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:158.079 - 0.016ms returns 0x00
T200C 001:158.092   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:158.109 - 0.022ms returns 0x0000000D
T200C 001:158.121 JLINK_Go()
T200C 001:158.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:161.910 - 3.798ms
T200C 001:161.928 JLINK_IsHalted()
T200C 001:165.534   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:166.130 - 4.210ms returns TRUE
T200C 001:166.151 JLINK_ReadReg(R15 (PC))
T200C 001:166.166 - 0.021ms returns 0x20000000
T200C 001:166.181 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T200C 001:166.192 - 0.016ms returns 0x00
T200C 001:166.206 JLINK_ReadReg(R0)
T200C 001:166.217 - 0.016ms returns 0x00000000
T200C 001:230.592 JLINK_WriteMem(0x20000000, 0x0254 Bytes, ...)
T200C 001:230.612   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T200C 001:230.642   CPU_WriteMem(596 bytes @ 0x20000000)
T200C 001:235.031 - 4.466ms returns 0x254
T200C 001:235.121 JLINK_WriteReg(R0, 0x00000000)
T200C 001:235.136 - 0.020ms returns 0x00
T200C 001:235.146 JLINK_WriteReg(R1, 0x018CBA80)
T200C 001:235.155 - 0.013ms returns 0x00
T200C 001:235.165 JLINK_WriteReg(R2, 0x00000003)
T200C 001:235.174 - 0.013ms returns 0x00
T200C 001:235.184 JLINK_WriteReg(R3, 0x00000000)
T200C 001:235.192 - 0.013ms returns 0x00
T200C 001:235.202 JLINK_WriteReg(R4, 0x00000000)
T200C 001:235.211 - 0.013ms returns 0x00
T200C 001:235.221 JLINK_WriteReg(R5, 0x00000000)
T200C 001:235.230 - 0.013ms returns 0x00
T200C 001:235.239 JLINK_WriteReg(R6, 0x00000000)
T200C 001:235.248 - 0.013ms returns 0x00
T200C 001:235.258 JLINK_WriteReg(R7, 0x00000000)
T200C 001:235.267 - 0.013ms returns 0x00
T200C 001:235.276 JLINK_WriteReg(R8, 0x00000000)
T200C 001:235.285 - 0.013ms returns 0x00
T200C 001:235.295 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:235.303 - 0.013ms returns 0x00
T200C 001:235.313 JLINK_WriteReg(R10, 0x00000000)
T200C 001:235.322 - 0.013ms returns 0x00
T200C 001:235.331 JLINK_WriteReg(R11, 0x00000000)
T200C 001:235.340 - 0.013ms returns 0x00
T200C 001:235.349 JLINK_WriteReg(R12, 0x00000000)
T200C 001:235.358 - 0.013ms returns 0x00
T200C 001:235.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:235.378 - 0.014ms returns 0x00
T200C 001:235.387 JLINK_WriteReg(R14, 0x20000001)
T200C 001:235.396 - 0.013ms returns 0x00
T200C 001:235.406 JLINK_WriteReg(R15 (PC), 0x20000038)
T200C 001:235.415 - 0.013ms returns 0x00
T200C 001:235.424 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:235.433 - 0.013ms returns 0x00
T200C 001:235.442 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:235.451 - 0.013ms returns 0x00
T200C 001:235.461 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:235.470 - 0.013ms returns 0x00
T200C 001:235.479 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:235.498 - 0.023ms returns 0x00
T200C 001:235.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:235.529   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:236.133 - 0.633ms returns 0x0000000E
T200C 001:236.149 JLINK_Go()
T200C 001:236.160   CPU_WriteMem(2 bytes @ 0x20000000)
T200C 001:236.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:240.416 - 4.289ms
T200C 001:240.449 JLINK_IsHalted()
T200C 001:244.188   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:244.764 - 4.324ms returns TRUE
T200C 001:244.787 JLINK_ReadReg(R15 (PC))
T200C 001:244.803 - 0.021ms returns 0x20000000
T200C 001:244.817 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T200C 001:244.829 - 0.017ms returns 0x00
T200C 001:244.843 JLINK_ReadReg(R0)
T200C 001:244.855 - 0.016ms returns 0x00000000
T200C 001:244.871 JLINK_WriteReg(R0, 0xFFFFFFFF)
T200C 001:244.883 - 0.017ms returns 0x00
T200C 001:244.897 JLINK_WriteReg(R1, 0x00000000)
T200C 001:244.908 - 0.016ms returns 0x00
T200C 001:244.921 JLINK_WriteReg(R2, 0x00003C70)
T200C 001:244.932 - 0.016ms returns 0x00
T200C 001:244.945 JLINK_WriteReg(R3, 0x04C11DB7)
T200C 001:244.957 - 0.016ms returns 0x00
T200C 001:244.970 JLINK_WriteReg(R4, 0x00000000)
T200C 001:244.981 - 0.016ms returns 0x00
T200C 001:244.994 JLINK_WriteReg(R5, 0x00000000)
T200C 001:245.005 - 0.016ms returns 0x00
T200C 001:245.019 JLINK_WriteReg(R6, 0x00000000)
T200C 001:245.030 - 0.016ms returns 0x00
T200C 001:245.043 JLINK_WriteReg(R7, 0x00000000)
T200C 001:245.054 - 0.016ms returns 0x00
T200C 001:245.067 JLINK_WriteReg(R8, 0x00000000)
T200C 001:245.078 - 0.016ms returns 0x00
T200C 001:245.092 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:245.103 - 0.016ms returns 0x00
T200C 001:245.116 JLINK_WriteReg(R10, 0x00000000)
T200C 001:245.127 - 0.016ms returns 0x00
T200C 001:245.140 JLINK_WriteReg(R11, 0x00000000)
T200C 001:245.151 - 0.016ms returns 0x00
T200C 001:245.164 JLINK_WriteReg(R12, 0x00000000)
T200C 001:245.175 - 0.016ms returns 0x00
T200C 001:245.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:245.200 - 0.016ms returns 0x00
T200C 001:245.213 JLINK_WriteReg(R14, 0x20000001)
T200C 001:245.224 - 0.016ms returns 0x00
T200C 001:245.237 JLINK_WriteReg(R15 (PC), 0x20000002)
T200C 001:245.248 - 0.016ms returns 0x00
T200C 001:245.262 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:245.273 - 0.016ms returns 0x00
T200C 001:245.286 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:245.297 - 0.016ms returns 0x00
T200C 001:245.311 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:245.322 - 0.016ms returns 0x00
T200C 001:245.335 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:245.346 - 0.016ms returns 0x00
T200C 001:245.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:245.376 - 0.022ms returns 0x0000000F
T200C 001:245.390 JLINK_Go()
T200C 001:245.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:249.164 - 3.789ms
T200C 001:249.190 JLINK_IsHalted()
T200C 001:249.762 - 0.578ms returns FALSE
T200C 001:252.799 JLINK_IsHalted()
T200C 001:253.424 - 0.636ms returns FALSE
T200C 001:254.946 JLINK_IsHalted()
T200C 001:255.546 - 0.609ms returns FALSE
T200C 001:257.050 JLINK_IsHalted()
T200C 001:257.641 - 0.598ms returns FALSE
T200C 001:259.615 JLINK_IsHalted()
T200C 001:260.271 - 0.668ms returns FALSE
T200C 001:261.605 JLINK_IsHalted()
T200C 001:262.147 - 0.549ms returns FALSE
T200C 001:263.608 JLINK_IsHalted()
T200C 001:264.138 - 0.538ms returns FALSE
T200C 001:266.129 JLINK_IsHalted()
T200C 001:266.661 - 0.539ms returns FALSE
T200C 001:268.123 JLINK_IsHalted()
T200C 001:268.654 - 0.554ms returns FALSE
T200C 001:270.125 JLINK_IsHalted()
T200C 001:270.651 - 0.534ms returns FALSE
T200C 001:272.238 JLINK_IsHalted()
T200C 001:272.774 - 0.548ms returns FALSE
T200C 001:274.124 JLINK_IsHalted()
T200C 001:274.644 - 0.528ms returns FALSE
T200C 001:276.128 JLINK_IsHalted()
T200C 001:276.643 - 0.523ms returns FALSE
T200C 001:278.134 JLINK_IsHalted()
T200C 001:278.658 - 0.532ms returns FALSE
T200C 001:280.128 JLINK_IsHalted()
T200C 001:280.653 - 0.551ms returns FALSE
T200C 001:282.127 JLINK_IsHalted()
T200C 001:282.787 - 0.677ms returns FALSE
T200C 001:284.124 JLINK_IsHalted()
T200C 001:284.643 - 0.527ms returns FALSE
T200C 001:286.118 JLINK_IsHalted()
T200C 001:286.651 - 0.540ms returns FALSE
T200C 001:288.640 JLINK_IsHalted()
T200C 001:289.149 - 0.520ms returns FALSE
T200C 001:291.129 JLINK_IsHalted()
T200C 001:291.643 - 0.522ms returns FALSE
T200C 001:293.140 JLINK_IsHalted()
T200C 001:293.784 - 0.656ms returns FALSE
T200C 001:297.767 JLINK_IsHalted()
T200C 001:298.415 - 0.656ms returns FALSE
T200C 001:300.119 JLINK_IsHalted()
T200C 001:300.640 - 0.528ms returns FALSE
T200C 001:302.118 JLINK_IsHalted()
T200C 001:302.641 - 0.530ms returns FALSE
T200C 001:304.135 JLINK_IsHalted()
T200C 001:304.632 - 0.509ms returns FALSE
T200C 001:306.123 JLINK_IsHalted()
T200C 001:306.648 - 0.535ms returns FALSE
T200C 001:308.117 JLINK_IsHalted()
T200C 001:308.644 - 0.534ms returns FALSE
T200C 001:310.119 JLINK_IsHalted()
T200C 001:310.646 - 0.534ms returns FALSE
T200C 001:312.645 JLINK_IsHalted()
T200C 001:313.288 - 0.655ms returns FALSE
T200C 001:314.634 JLINK_IsHalted()
T200C 001:315.142 - 0.516ms returns FALSE
T200C 001:317.127 JLINK_IsHalted()
T200C 001:317.641 - 0.520ms returns FALSE
T200C 001:319.127 JLINK_IsHalted()
T200C 001:319.637 - 0.517ms returns FALSE
T200C 001:321.125 JLINK_IsHalted()
T200C 001:321.635 - 0.517ms returns FALSE
T200C 001:323.142 JLINK_IsHalted()
T200C 001:323.794 - 0.678ms returns FALSE
T200C 001:328.132 JLINK_IsHalted()
T200C 001:328.784 - 0.661ms returns FALSE
T200C 001:330.764 JLINK_IsHalted()
T200C 001:331.407 - 0.650ms returns FALSE
T200C 001:333.398 JLINK_IsHalted()
T200C 001:333.884 - 0.494ms returns FALSE
T200C 001:335.394 JLINK_IsHalted()
T200C 001:336.043 - 0.658ms returns FALSE
T200C 001:337.390 JLINK_IsHalted()
T200C 001:337.886 - 0.503ms returns FALSE
T200C 001:339.395 JLINK_IsHalted()
T200C 001:340.043 - 0.656ms returns FALSE
T200C 001:342.023 JLINK_IsHalted()
T200C 001:342.521 - 0.510ms returns FALSE
T200C 001:344.137 JLINK_IsHalted()
T200C 001:344.770 - 0.646ms returns FALSE
T200C 001:346.137 JLINK_IsHalted()
T200C 001:346.644 - 0.514ms returns FALSE
T200C 001:348.626 JLINK_IsHalted()
T200C 001:349.139 - 0.520ms returns FALSE
T200C 001:351.127 JLINK_IsHalted()
T200C 001:351.638 - 0.518ms returns FALSE
T200C 001:353.137 JLINK_IsHalted()
T200C 001:353.775 - 0.650ms returns FALSE
T200C 001:355.159 JLINK_IsHalted()
T200C 001:355.767 - 0.620ms returns FALSE
T200C 001:357.132 JLINK_IsHalted()
T200C 001:357.788 - 0.666ms returns FALSE
T200C 001:359.770 JLINK_IsHalted()
T200C 001:360.271 - 0.509ms returns FALSE
T200C 001:361.767 JLINK_IsHalted()
T200C 001:362.277 - 0.517ms returns FALSE
T200C 001:364.264 JLINK_IsHalted()
T200C 001:364.772 - 0.516ms returns FALSE
T200C 001:366.761 JLINK_IsHalted()
T200C 001:367.281 - 0.529ms returns FALSE
T200C 001:368.756 JLINK_IsHalted()
T200C 001:369.298 - 0.548ms returns FALSE
T200C 001:370.761 JLINK_IsHalted()
T200C 001:371.276 - 0.524ms returns FALSE
T200C 001:372.779 JLINK_IsHalted()
T200C 001:373.518 - 0.759ms returns FALSE
T200C 001:374.763 JLINK_IsHalted()
T200C 001:375.422 - 0.668ms returns FALSE
T200C 001:376.758 JLINK_IsHalted()
T200C 001:377.275 - 0.524ms returns FALSE
T200C 001:378.783 JLINK_IsHalted()
T200C 001:379.399 - 0.623ms returns FALSE
T200C 001:381.388 JLINK_IsHalted()
T200C 001:382.011 - 0.636ms returns FALSE
T200C 001:383.385 JLINK_IsHalted()
T200C 001:383.898 - 0.521ms returns FALSE
T200C 001:385.770 JLINK_IsHalted()
T200C 001:386.359 - 0.600ms returns FALSE
T200C 001:387.765 JLINK_IsHalted()
T200C 001:388.287 - 0.529ms returns FALSE
T200C 001:389.798 JLINK_IsHalted()
T200C 001:390.435 - 0.652ms returns FALSE
T200C 001:392.298 JLINK_IsHalted()
T200C 001:392.903 - 0.618ms returns FALSE
T200C 001:394.308 JLINK_IsHalted()
T200C 001:394.904 - 0.607ms returns FALSE
T200C 001:396.305 JLINK_IsHalted()
T200C 001:396.892 - 0.605ms returns FALSE
T200C 001:398.315 JLINK_IsHalted()
T200C 001:398.904 - 0.713ms returns FALSE
T200C 001:400.303 JLINK_IsHalted()
T200C 001:400.926 - 0.635ms returns FALSE
T200C 001:402.763 JLINK_IsHalted()
T200C 001:403.274 - 0.523ms returns FALSE
T200C 001:404.956 JLINK_IsHalted()
T200C 001:405.558 - 0.631ms returns FALSE
T200C 001:406.990 JLINK_IsHalted()
T200C 001:407.667 - 0.689ms returns FALSE
T200C 001:408.967 JLINK_IsHalted()
T200C 001:409.510 - 0.556ms returns FALSE
T200C 001:410.948 JLINK_IsHalted()
T200C 001:411.513 - 0.572ms returns FALSE
T200C 001:413.514 JLINK_IsHalted()
T200C 001:414.160 - 0.659ms returns FALSE
T200C 001:416.138 JLINK_IsHalted()
T200C 001:416.646 - 0.519ms returns FALSE
T200C 001:418.138 JLINK_IsHalted()
T200C 001:418.638 - 0.511ms returns FALSE
T200C 001:420.141 JLINK_IsHalted()
T200C 001:420.650 - 0.528ms returns FALSE
T200C 001:422.146 JLINK_IsHalted()
T200C 001:422.784 - 0.654ms returns FALSE
T200C 001:424.150 JLINK_IsHalted()
T200C 001:424.785 - 0.647ms returns FALSE
T200C 001:426.136 JLINK_IsHalted()
T200C 001:426.636 - 0.511ms returns FALSE
T200C 001:428.140 JLINK_IsHalted()
T200C 001:428.653 - 0.528ms returns FALSE
T200C 001:430.144 JLINK_IsHalted()
T200C 001:430.777 - 0.646ms returns FALSE
T200C 001:432.147 JLINK_IsHalted()
T200C 001:432.781 - 0.646ms returns FALSE
T200C 001:434.146 JLINK_IsHalted()
T200C 001:434.774 - 0.641ms returns FALSE
T200C 001:438.142 JLINK_IsHalted()
T200C 001:438.776 - 0.649ms returns FALSE
T200C 001:440.138 JLINK_IsHalted()
T200C 001:440.644 - 0.517ms returns FALSE
T200C 001:442.135 JLINK_IsHalted()
T200C 001:442.642 - 0.520ms returns FALSE
T200C 001:444.642 JLINK_IsHalted()
T200C 001:445.289 - 0.667ms returns FALSE
T200C 001:446.626 JLINK_IsHalted()
T200C 001:447.127 - 0.511ms returns FALSE
T200C 001:448.625 JLINK_IsHalted()
T200C 001:449.159 - 0.552ms returns FALSE
T200C 001:450.628 JLINK_IsHalted()
T200C 001:451.153 - 0.544ms returns FALSE
T200C 001:453.134 JLINK_IsHalted()
T200C 001:453.787 - 0.672ms returns FALSE
T200C 001:455.142 JLINK_IsHalted()
T200C 001:455.816 - 0.694ms returns FALSE
T200C 001:457.132 JLINK_IsHalted()
T200C 001:457.658 - 0.538ms returns FALSE
T200C 001:459.635 JLINK_IsHalted()
T200C 001:463.216   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:463.761 - 4.139ms returns TRUE
T200C 001:463.791 JLINK_ReadReg(R15 (PC))
T200C 001:463.814 - 0.031ms returns 0x20000000
T200C 001:463.833 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T200C 001:463.851 - 0.026ms returns 0x00
T200C 001:463.871 JLINK_ReadReg(R0)
T200C 001:463.888 - 0.025ms returns 0x2693DBE7
T200C 001:466.360 JLINK_WriteReg(R0, 0x00000003)
T200C 001:466.405 - 0.057ms returns 0x00
T200C 001:466.431 JLINK_WriteReg(R1, 0x00000000)
T200C 001:466.453 - 0.033ms returns 0x00
T200C 001:466.477 JLINK_WriteReg(R2, 0x00003C70)
T200C 001:466.499 - 0.032ms returns 0x00
T200C 001:466.523 JLINK_WriteReg(R3, 0x04C11DB7)
T200C 001:466.544 - 0.032ms returns 0x00
T200C 001:466.568 JLINK_WriteReg(R4, 0x00000000)
T200C 001:466.589 - 0.031ms returns 0x00
T200C 001:466.612 JLINK_WriteReg(R5, 0x00000000)
T200C 001:466.634 - 0.031ms returns 0x00
T200C 001:466.657 JLINK_WriteReg(R6, 0x00000000)
T200C 001:466.678 - 0.031ms returns 0x00
T200C 001:466.700 JLINK_WriteReg(R7, 0x00000000)
T200C 001:466.722 - 0.031ms returns 0x00
T200C 001:466.745 JLINK_WriteReg(R8, 0x00000000)
T200C 001:466.766 - 0.031ms returns 0x00
T200C 001:466.789 JLINK_WriteReg(R9, 0x2000024C)
T200C 001:466.810 - 0.031ms returns 0x00
T200C 001:466.833 JLINK_WriteReg(R10, 0x00000000)
T200C 001:466.854 - 0.031ms returns 0x00
T200C 001:466.877 JLINK_WriteReg(R11, 0x00000000)
T200C 001:466.899 - 0.031ms returns 0x00
T200C 001:466.922 JLINK_WriteReg(R12, 0x00000000)
T200C 001:466.943 - 0.035ms returns 0x00
T200C 001:466.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T200C 001:467.023 - 0.034ms returns 0x00
T200C 001:467.046 JLINK_WriteReg(R14, 0x20000001)
T200C 001:467.067 - 0.031ms returns 0x00
T200C 001:467.090 JLINK_WriteReg(R15 (PC), 0x200000BA)
T200C 001:467.112 - 0.032ms returns 0x00
T200C 001:467.135 JLINK_WriteReg(XPSR, 0x01000000)
T200C 001:467.164 - 0.045ms returns 0x00
T200C 001:467.194 JLINK_WriteReg(MSP, 0x20001000)
T200C 001:467.215 - 0.031ms returns 0x00
T200C 001:467.238 JLINK_WriteReg(PSP, 0x20001000)
T200C 001:467.260 - 0.031ms returns 0x00
T200C 001:467.283 JLINK_WriteReg(CFBP, 0x00000000)
T200C 001:467.304 - 0.032ms returns 0x00
T200C 001:467.330   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T200C 001:467.362 - 0.044ms returns 0x00000010
T200C 001:467.385 JLINK_Go()
T200C 001:467.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:471.296 - 3.933ms
T200C 001:471.334 JLINK_IsHalted()
T200C 001:475.091   CPU_ReadMem(2 bytes @ 0x20000000)
T200C 001:475.643 - 4.322ms returns TRUE
T200C 001:475.674 JLINK_ReadReg(R15 (PC))
T200C 001:475.696 - 0.030ms returns 0x20000000
T200C 001:475.715 JLINK_ClrBPEx(BPHandle = 0x00000010)
T200C 001:475.732 - 0.025ms returns 0x00
T200C 001:475.751 JLINK_ReadReg(R0)
T200C 001:475.767 - 0.024ms returns 0x00000000
T200C 001:539.190 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T200C 001:539.251   Data:  FE E7
T200C 001:539.318   CPU_WriteMem(2 bytes @ 0x20000000)
T200C 001:539.909 - 0.736ms returns 0x02
T200C 001:539.950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T200C 001:539.970 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T200C 001:539.993 JLINK_Reset()
T200C 001:548.389   ResetTarget() start
T200C 001:548.437    J-Link Script File: Executing ResetTarget()
T200C 001:548.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 001:549.056   CPU_WriteMem(4 bytes @ 0xE0001020)
T200C 001:549.636   CPU_WriteMem(4 bytes @ 0xE0001024)
T200C 001:550.129   CPU_WriteMem(4 bytes @ 0xE0001028)
T200C 001:550.622   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T200C 001:752.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 001:753.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 001:754.136   CPU_WriteMem(4 bytes @ 0xE0001028)
T200C 001:754.634   CPU_ReadMem(64 bytes @ 0x00000000)
T200C 001:755.526    -- Updating C cache (64 bytes @ 0x00000000)
T200C 001:755.555    -- Read from C cache (4 bytes @ 0x00000000)
T200C 001:758.268    -- Read from C cache (4 bytes @ 0x00000004)
T200C 001:764.999   ResetTarget() end
T200C 001:768.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T200C 001:769.261   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T200C 001:769.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:770.243 - 230.259ms
T200C 001:770.270 JLINK_Go()
T200C 001:770.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 001:770.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T200C 001:770.868   CPU_WriteMem(4 bytes @ 0xE000200C)
T200C 001:771.582   CPU_WriteMem(4 bytes @ 0xE0001004)
T200C 001:772.756 - 2.501ms
T200C 001:798.750 JLINK_Close()
T200C 001:799.474   CPU is running
T200C 001:799.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T200C 001:799.997   CPU is running
T200C 001:800.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T200C 001:811.738 - 13.020ms
T200C 001:811.777   
T200C 001:811.789   Closed
